version: 0.2
phases:
  build:
    commands:
      - echo "Building process goes here, if necessary"
artifacts:
  files:
    - '**/*'
    - '!node_modules/**/*' # Exclude node_modules directory, assuming you're not installing dependencies
